<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio para Valeria ❤️</title>
    
    <style>
        body {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("https://i.pinimg.com/736x/23/89/31/238931db09bd1ef527105eaccfb36d7f.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 90%;
        }

        h1 {
            color: black;
            font-size: 3rem;
        }

        p {
            color: black;
            font-size: 1.5rem;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            display: block;
            margin: 20px auto;
            width: 90%;
            max-height:none;
            object-fit: contain;

        }
    
        

        .link-button {
            display: inline-block;
            background-color: #ff4081;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 1.5rem;
            border-radius: 10px;
            transition: 0.3s;
        }

        .link-button:hover {
            background-color: #e60073;
        }
    </style>

    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/c1/34/8b/c1348b21c6eccb10ff4d604d20b976dc.jpg">
</head>
<body>
    <div class="container">
        <h1>¡Especial 4 meses!</h1>
        <div class="image-container">
        <img src="https://i.postimg.cc/rm1yg9jD/img2.jpg" >
        <p>
            En el día de hoy tengo el placer de darte algo más que una historia de IG,
            algo más que un regalo. Esto lo hago especialmente para ti.  
        </p>
        <a class="link-button" href="https://docs.google.com/presentation/d/1q9q1YcNg1U7DSdEdfweMhCQexycdPELd/view?usp=sharing" target="_blank">Ver presentación</a>
    </div>
</body>
</html>
